.about {
  height: auto;
  color: $secondary-black;
  background: $white;
  padding: 20px;

  .topography {
    color: $secondary-black;
    padding: 20px;
    text-align: left;
    font-weight: 500;
    letter-spacing: 1;
    font-size: calc(52px + 1 * ((100vw - 320px) / 680));
    line-height: calc(40px + 6 * ((100vw - 320px) / 680));
  }

  .card {
    background-color: #d9d9d9;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.1);
    transition: 0.3s;
    width: 100%;
    margin: 40px;
  }

  .item {
    display: flex;
    align-items: center;
    justify-content: left;
    max-width: 1100px;
    margin: 10px auto;
    color: $secondary-black;
    margin-bottom: 2vh;
  }

  img {
    margin: 50px 50px 50px 0;
    padding-left: 40px;
    max-width: 80%;
  }

  .info-text {
    padding: 20px 20px 20px 0;
    padding-left: 40px;
    text-align: center;
    color: $secondary-black;
  }

  h1 {
    padding-top: 35px;
    padding-bottom: 10px;

    font-size: calc(25px + 1 * ((100vw - 320px) / 680));
    line-height: calc(25px + 1 * ((100vw - 320px) / 680));
  }

  h2 {
    padding-top: 15px;
    padding-bottom: 10px;

    font-size: calc(20px + 1 * ((100vw - 320px) / 680));
    line-height: calc(25px + 1 * ((100vw - 320px) / 680));
  }

  p {
    padding-top: 25px;
    padding-bottom: 25px;

    font-size: calc(15px + 1 * ((100vw - 320px) / 680));
    line-height: calc(25px + 1 * ((100vw - 320px) / 680));
  }
}

@media screen and (max-width: 900px) {
  .about {
    .container {
      flex-direction: column;
      align-content: space-between;
      justify-items: center;
      text-align: left;
    }

    .info-text {
      text-align: left;

    }

    .img {
      max-width: 200px !important;
      margin-bottom: 20px;
    }
  }
}